# Course-Management-System

./: build.gradle
src/main/java/com/example/: CourseManagementSystem.java
src/main/java/com/example/controller/: AuthController.java  LessonController.java  StudentController.java  StudentTeacherController.java  TeacherController.java
src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequestDto.java  UserDto.java
src/main/java/com/example/dto/student/: CreateStudentDto.java  StudentDto.java  UpdateStudentDto.java
src/main/java/com/example/dto/studentTeacher/: CreateStudentTeacherDto.java  StudentTeacherDto.java
src/main/java/com/example/dto/teacher/: CreateTeacherDto.java  TeacherDto.java  UpdateTeacherDto.java
src/main/java/com/example/entity/: LessonEntity.java  StudentEntity.java  StudentTeacherEntity.java  TeacherEntity.java
src/main/java/com/example/enums/: Roles.java
src/main/java/com/example/exception/: CustomAccessDeniedHandler.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: StudentTeacherMapper.java
src/main/java/com/example/repository/: StudentRepository.java  StudentTeacherRepository.java  TeacherRepository.java
src/main/java/com/example/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/service/: LessonService.java  StudentService.java  StudentTeacherService.java  TeacherService.java
src/main/resources/: application-db.yml  application.properties
(+4 files in other folders)
